<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:location]} type="text" label="Location" />
  <.input field={f[:date]} type="datetime-local" label="Date" />
  <button
    type="button"
    id="icon-trigger"
    phx-click={JS.toggle(to: "#emoji-picker")}
    phx-click-away={JS.hide(to: "#emoji-picker")}
    class="p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-12 h-12 flex items-center justify-center cursor-pointer"
  >
    <span class="text-2xl">+</span>
  </button>

  <emoji-picker id="emoji-picker" class="hidden"></emoji-picker>

  <footer>
    <.button variant="primary">Save Event</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
<%= if @action == "/events" do %>
  <div class="mt-8">
    <h2 class="text-2xl font-bold mb-4">Recent</h2>
    <div class="space-y-2 max-w-2xl max-h-48 overflow-y-auto">
      <%= if assigns[:data] do %>
        <%= for item <- assigns[:data] do %>
          <.link
            href={~p"/events/#{item}"}
            class="bg-white p-4 rounded-lg shadow-md block w-full cursor-pointer hover:bg-gray-100"
          >
            <h3 class="text-l font-semibold mb-2">{item.title}</h3>
            <p class="text-gray-600 mb-2">{item.location}</p>
            <p class="text-gray-500 text-sm">
              {if item.date, do: Date.to_string(item.date), else: "No Date"}
            </p>
          </.link>
        <% end %>
      <% else %>
        <p class="text-gray-500">No recent events found.</p>
      <% end %>
    </div>
  </div>
<% end %>
